{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "four-in-ones-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "3005"],
      "port": 3005
    },
    {
      "name": "four-in-ones-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start", "--", "--port", "3006"],
      "port": 3006
    }
  ]
}
